<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #696969;
            padding: 5px;
            box-shadow: 2px 2px 6px 3px #0000006e;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 5px;
            
        }
        nav > a:hover{
            font-size: 20px;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(136, 128, 128);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>
            <!--Navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <!--Principal-->
        <section id="assuntos">
            <p>
                Esporte Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolor dignissimos explicabo ut animi et dolores dicta qui alias beatae! Dolores est illo neque quaerat modi corporis, enim quibusdam voluptatem.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <!--Rodapé-->
        <p>
            Desenvolvido pelo Guilherme
        </p>
    </footer>
</body>
</html>